{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 5,
  "lineage": "d1b8035e-3b7f-031e-fa0f-1b68dbbc24a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2267753199233876791",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
